File: gem.F90

!cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      real(8) function ran2(idum)
      parameter( IM1=2147483563,  &
                IM2=2147483399, &
                AM=1.0/IM1,&
                IMM1=IM1-1,&
                IA1=40014,&
                IA2=40692,&
                IQ1=53668,&
                IQ2=52774,&
                IR1=12211,&
                IR2=3791,&
                NTAB=32,&
                NDIV=1+IMM1/NTAB,&
                EPS=1.2e-7,&
                RNMX=1.0-EPS &
               )
      integer :: j,k,idum2=123456789,iy=0,iv(0:NTAB-1)
      real(8) :: temp

      save idum2, iy,iv
!      write(*,*)'idum2,iy  ',idum2,iy
      if(idum.le.0)then
         if(-idum.lt.1)then
            idum=1
         else
            idum = -idum
         end if
         idum2 = idum
         do j = NTAB+7,0,-1
            k = idum/IQ1
            idum = IA1*(idum-k*IQ1)-k*IR1
            if(idum.lt.0)idum = idum+IM1
            if(j.lt.NTAB)iv(j) = idum
         end do
         iy = iv(0)
      end if

      k = idum/IQ1
      idum = IA1*(idum-k*IQ1)-k*IR1
      if(idum.lt.0)idum = idum+IM1
      k = idum2/IQ2
      idum2 = IA2*(idum2-k*IQ2)-k*IR2
      if(idum2.lt.0)idum2 = idum2+IM2
      j = iy/NDIV
      iy = iv(j)-idum2
      iv(j) = idum
      if(iy<1)iy = iy+IMM1
      temp = AM*iy
      if(temp>RNMX)then
         ran2 = RNMX
      else
         ran2 = temp
      end if
      return
    end function ran2

File: 化学突触/统计量/化学双系数T-tau-R/T=(23.8-24.0).cpp
double ran2(long *idum1){
	long const IM1=2147483563;
	long const IM2=2147483399;
	double const AM=1.0/IM1;
	long const IMM1=IM1-1;
	int const IA1=40014;
	int const IA2=40692;
	int const IQ1=53668;
	int const IQ2=52774;
	int const IR1=12211;
	int const IR2=3791;
	int const NTAB=32;
	long const NDIV=(1+IMM1/NTAB);
	double const EPS=1.2e-7;
	double const RNMX=1.0-EPS;
	int j;
	long k;
	static long idum2=123456789;
	static long iy=0;
	static long iv[NTAB];
	double temp;

	if (*idum1<=0)
	{
		if (-(*idum1)<1)*idum1=1;
		else *idum1=-(*idum1);
		idum2=(*idum1);
		for (j=NTAB+7; j>=0; j--)
		{
			k=(*idum1)/IQ1;
			*idum1 =IA1*(*idum1-k*IQ1)-k*IR1;
			if (*idum1<0) *idum1+=IM1;
			if (j<NTAB) iv[j]=*idum1;
		}
		iy=iv[0];
	}

	k=(*idum1)/IQ1;
	*idum1=IA1*(*idum1-k*IQ1)-k*IR1;
	if (*idum1<0)*idum1+=IM1;
	k=idum2/IQ2;
	idum2=IA2*(idum2-k*IQ2)-k*IR2;
	if (idum2<0) idum2+=IM2;
	j=iy/NDIV;
	iy=iv[j]-idum2;
	iv[j]=*idum1;

	if (iy<1)iy+=IMM1;
	if ((temp=AM*iy)>RNMX) return RNMX;
	else return temp;
}
